# TWeather

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tenz/tweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenz/tweather/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/tenz/tweather/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/tenz/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tenz/common/app/: App.kt  Constants.kt
common/src/main/java/com/tenz/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/tenz/common/ext/: ImageViewExt.kt
common/src/main/java/com/tenz/common/utils/: AppUtil.kt  GsonUtil.kt  LogUtil.kt  SPUtil.kt  ToastUtil.kt
common/src/main/java/com/tenz/common/widget/titlebar/: TitleBar.kt
common/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
common/src/main/res/layout/: view_title_bar.xml
common/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
common/src/test/java/com/tenz/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/tenz/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/tenz/login/: LoginActivity.kt
login/src/main/java/com/tenz/login/db/: AppDatabase.kt
login/src/main/java/com/tenz/login/db/dao/: UserDao.kt
login/src/main/java/com/tenz/login/model/: User.kt
login/src/main/java/com/tenz/login/view/: LoginActivity.kt  RegisterActivity.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  activity_register.xml
login/src/main/res/values-night/: themes.xml
login/src/test/java/com/tenz/login/: ExampleUnitTest.kt
