plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    
}

dependencies {

    api(Dependencies.coreKtx)
    api Dependencies.appcompat
    api Dependencies.material
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitExt
    androidTestImplementation Dependencies.espressoCore

    api Dependencies.multidex
    api Dependencies.loadsir
    api Dependencies.mmkv
    api Dependencies.amapLocation
    api Dependencies.amapSearch
    api Dependencies.statusbarutil
    api Dependencies.coilKt
    api Dependencies.arouter


}